AutomataProject/CreateJsonWindow.xaml

<Window x:Class="AutomataProject.CreateJsonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomataProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateJsonWindow" Height="294.4" Width="447.2">
    <!--<ScrollViewer>
        <StackPanel>
            <TextBlock Text="DFA Name"/>
            <TextBox x:Name="dfaName" TextChanged="dfaName_TextChanged"/>
            <TextBlock Text="DFA Description"/>
            <TextBox x:Name="dfaDes" TextChanged="dfaDes_TextChanged"/>
            <Button x:Name="addNewState" Content="Add New State" Click="addNewState_Click"/>
            <StackPanel x:Name="dfaStates"/>
        </StackPanel>
    </ScrollViewer>-->
    <StackPanel Margin="0,0,3.8,-19.8">
        <Button x:Name="keywordsButton" Content="Generate Keywords Automata" Click="keywordsButton_Click" HorizontalAlignment="Center"
            Background="Crimson"
            Margin="0 5"
            Foreground="White"
            Padding="10 10"
            BorderThickness="0"
            FontSize="18"
                Width="400"
                FontFamily="Segoe UI Light"/>
        <Button x:Name="numbersButton" Content="Generate Numbers Automata" Click="numbersButton_Click" HorizontalAlignment="Center"
            Background="Crimson"
            Margin="0 5"
            Foreground="White"
            Padding="10 10"
            BorderThickness="0"
            FontSize="18"
                Width="400"
                FontFamily="Segoe UI Light"/>
        <Button x:Name="commentsButton" Content="Generate Comments Automata" Click="commentsButton_Click" HorizontalAlignment="Center"
            Background="Crimson"
            Margin="0 5"
            Foreground="White"
            Padding="10 10"
            BorderThickness="0"
            FontSize="18"
                Width="400"
                FontFamily="Segoe UI Light"/>
        <Button x:Name="declareButton" Content="Generate Declare A Variable Automata" Click="declareButton_Click" HorizontalAlignment="Center"
            Background="Crimson"
            Margin="0 5"
            Foreground="White"
            Padding="10 10"
            BorderThickness="0"
            FontSize="18"
                Width="400"
                FontFamily="Segoe UI Light"/>
    </StackPanel>
</Window>
